ant:475.vf34069fef73c
apache-httpcomponents-client-4-api:4.5.13-1.0
bootstrap5-api:5.1.3-7
bouncycastle-api:2.26
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.21
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
checks-api:1.7.4
command-launcher:84.v4a_97f2027398
credentials-binding:523.vd859a_4b_122e6
credentials:1139.veb_9579fca_33b_
display-url-api:2.3.6
durable-task:496.va67c6f9eefa7
echarts-api:5.3.3-1
email-ext:2.90
cloudbees-folder:6.729.v2b_9d1a_74d673
font-awesome-api:6.1.1-1
git-client:3.11.0
git-parameter:0.9.17
git:4.11.3
github-api:1.303-400.v35c2d8258028
github-branch-source:1677.v731f745ea_0cf
github:1.34.4
gradle:1.39.4
jackson2-api:2.13.3-285.vc03c0256d517
jakarta-activation-api:2.0.0-3
jakarta-mail-api:2.0.0-6
jjwt-api:0.11.5-77.v646c772fddb_0
javax-activation-api:1.2.0-4
javax-mail-api:1.6.2-7
ace-editor:1.1
handlebars:3.0.8
momentjs:1.1.1
jaxb:2.3.6-1
jquery:1.12.4-1
jquery3-api:3.6.0-4
jsch:0.1.55.2
junit:1119.1121.vc43d0fc45561
ldap:2.10
mailer:438.v02c7f0a_12fa_4
matrix-auth:3.1.5
matrix-project:785.v06b_7f47b_c631
mina-sshd-api-common:2.8.0-30.vf9df64641cb_d
mina-sshd-api-core:2.8.0-30.vf9df64641cb_d
okhttp-api:4.9.3-105.vb96869f8ac3a
jdk-tool:1.5
antisamy-markup-formatter:2.7
pam-auth:1.8
workflow-aggregator:590.v6a_d052e5a_a_b_5
pipeline-graph-analysis:195.v5812d95a_a_2f9
workflow-api:1188.v0016b_4f29881
workflow-basic-steps:980.v82219a_ed188e
pipeline-build-step:2.18
pipeline-model-definition:2.2114.v2654ca_721309
pipeline-model-extensions:2.2114.v2654ca_721309
pipeline-github-lib:38.v445716ea_edda_
workflow-cps:2746.v0da_83a_332669
pipeline-groovy-lib:593.va_a_fc25d520e9
pipeline-input-step:449.v77f0e8b_845c4
workflow-job:1226.v44f718dcfe1f
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2114.v2654ca_721309
workflow-multibranch:716.vc692a_e52371b_
workflow-durable-task-step:1190.vc93d7d457042
pipeline-rest-api:2.24
workflow-scm-step:400.v6b_89a_1317c9a_
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
pipeline-stage-view:2.24
workflow-step-api:625.vd896b_f445a_f8
workflow-support:833.va_1c71061486b_
plain-credentials:1.8
plugin-util-api:2.17.0
popper2-api:2.11.5-2
resource-disposer:0.19
scm-api:608.vfa_f971c5a_a_e9
script-security:1175.v4b_d517d6db_f0
snakeyaml-api:1.30.2-76.vc104f7ce9870
ssh-slaves:1.834.v622da_57f702c
ssh-credentials:291.v8211e4f8efb_c
sshd:3.242.va_db_9da_b_26a_c3
structs:318.va_f3ccb_729b_71
timestamper:1.18
token-macro:293.v283932a_0a_b_49
trilead-api:1.67.vc3938a_35172f
variant:1.4
ws-cleanup:0.42